# ailiao

./: .gitignore  README.en.md  README.md  build.gradle  build.properties  gradle.properties  script.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: paytypelibrary2.0.0.aar
app/release/: output-metadata.json
app/sign/: ailiao.jks  keystore.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agree.html  city.json  company_agree.html  green.html  help_center.html  private.html
app/src/main/java/com/lovechatapp/chat/activity/: AccountBalanceActivity.java  ActiveCommentActivity.java  ActorEarnDetailActivity.java  ActorVerifyingActivity.java  ActorVideoAlbumActivity.java  ActorVideoPlayActivity.java  AlipayAccountActivity.java  ApplyCPSActivity.java  ApplyCompanyActivity.java  ApplyUploadVideoActivity.java  ApplyVerifyHandActivity.java  ApplyVerifyOneActivity.java  AudioChatActivity.java  BigHouseActivity.java  BlackListActivity.java  CPSIntroduceActivity.java  CallListActivity.java  CallingActivity.java  CameraActivity.java  ChargeActivity.java  ChooseGenderActivity.java  CloseRankActivity.java  CommonWebViewActivity.java  DateCreateActivity.kt  DateInviteListActivity.kt  DateMineActivity.kt  ErWeiCodeActivity.java  GiftPackActivity.java  GoldNotEnoughActivity.java  HelpCenterActivity.java  ImGroupActivity.java  InfoActiveActivity.java  InviteActivity.java  InviteEarnActivity.java  InviteRewardActivity.java  KeFuWebViewActivity.java  MainActivity.java  ModifyTwoActivity.java  ModifyUserInfoActivity.java  MultipleAudioActivity.java  (+63 more)
app/src/main/java/com/lovechatapp/chat/adapter/: AccountBalanceRecyclerAdapter.java  ActiveCommentRecyclerAdapter.java  ActiveImagesRecyclerAdapter.java  ActiveRecyclerAdapter.java  ActorEarnDetailRecyclerAdapter.java  BankListRecyclerAdapter.java  BigRoomChatTextRecyclerAdapter.java  CallListRecyclerAdapter.java  ChargeRecyclerAdapter.java  CityPickerRecyclerAdapter.java  CloseGiftRecyclerAdapter.java  (+51 more)
app/src/main/res/color/: color_active_sex.xml  color_date_item_age.xml  color_radio_black33_gray86.xml  color_selector_33_86.xml
app/src/main/res/drawable/: banner_gray_radius.xml  banner_indicator_point_selected.xml  banner_indicator_point_unselected.xml  banner_white_radius.xml  bg_actor_look_phone.xml  bg_actor_look_qq.xml  bg_actor_look_wx.xml  bg_btn_date_gift_send.xml  bg_btn_submit_date.xml  bg_date_code_input.xml  bg_date_gift_selected.xml  bg_date_time.xml  circle_main.xml  circle_rank1.xml  circle_rank2.xml  circle_rank3.xml  circle_white.xml  color_selected_gray_red.xml  color_selected_sex.xml  corner25_top_lr_solid_white.xml  corner3_solid_black7f.xml  corner3_solid_blue_090836.xml  corner3_stroke_black333.xml  corner3_stroke_gray.xml  corner3_stroke_purple_7948fb.xml  corner4_solid_gray.xml  corner5_bottom_lr_solid_white.xml  corner5_solid_f0white.xml  corner5_solid_gray_f2f3f7.xml  corner5_solid_pink_fc6ef1.xml  corner5_stroke_gray_eb.xml  corner5_stroke_gray_f1f1f1.xml  corner5_stroke_main.xml  corner5_top_lr_solid_pink.xml  corner6_bottom_gradient_black.xml  corner6_solid_15black.xml  corner7_solid_purple_ae4ffd.xml  corner7_stroke_gray_eb.xml  corner_dialog_bg.xml  corner_gradient_blue_pink.xml  (+122 more)
app/src/main/res/layout/: activity_account_balance_layout.xml  activity_active_comment_layout.xml  activity_actor_pager.xml  activity_actor_video_picture.xml  activity_actor_video_play_layout.xml  activity_alipay_account_layout.xml  activity_apply_cps_layout.xml  activity_apply_upload_idcard.xml  activity_apply_upload_video.xml  activity_apply_verify_hand_layout.xml  activity_apply_verify_layout.xml  activity_audio_chat.xml  activity_base_page.xml  activity_calling_1v2.xml  activity_camera.xml  activity_camera_apply_video.xml  activity_charge_layout.xml  activity_choose_gender_layout.xml  activity_comment_layout.xml  activity_cps_introduce_layout.xml  activity_date_create.xml  activity_date_mine.xml  activity_er_wei_code_layout.xml  activity_follow.xml  activity_gold_not_anouth_layout.xml  activity_invite_earn_layout.xml  activity_invite_layout.xml  activity_login_layout.xml  activity_main.xml  activity_modify_two_layout.xml  activity_modify_user_info_layout.xml  activity_multiple_activity.xml  activity_multiple_audio_activity.xml  activity_my_actor_layout.xml  activity_my_invite.xml  activity_opinion_layout.xml  activity_phone_navi_layout.xml  activity_phone_verify_layout.xml  activity_post_active_layout.xml  activity_post_list.xml  (+210 more)
app/src/main/res/raw/: call_come.m4r
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  indicator.xml  strings.xml  styles.xml
beauty/: build.gradle
beauty/src/main/: AndroidManifest.xml
beauty/src/main/java/com/faceunity/fulivedemo/: FUBaseActivity.java  FUBeautyActivity.java
beauty/src/main/res/layout/: activity_fu_base.xml  dialog_confirm.xml  layout_beauty_control.xml  layout_rv_makeup.xml  lib_fu_beauty.xml
beauty/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
beauty/src/main/res/values-1024x600/: lay_x.xml
beauty/src/main/res/values-1024x768/: lay_x.xml
beauty/src/main/res/values-1280x720/: lay_x.xml
beauty/src/main/res/values-1280x800/: lay_x.xml
beauty/src/main/res/values-1334x750/: lay_x.xml
beauty/src/main/res/values-1920x1080/: lay_x.xml
beauty/src/main/res/values-1920x1200/: lay_x.xml
beauty/src/main/res/values-2560x1440/: lay_x.xml
beauty/src/main/res/values-2560x1600/: lay_x.xml
beauty/src/main/res/values-480x320/: lay_x.xml
beauty/src/main/res/values-854x480/: lay_x.xml
beauty/src/main/res/values-960x540/: lay_x.xml
beauty/src/main/res/values-en/: strings.xml
camera/: .gitignore  build.gradle
camera/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java
camera/src/main/res/values/: values.xml
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/: FURenderer.java  RenderConfig.java  authpack.java
faceunity/src/main/java/com/faceunity/entity/: FaceMakeup.java
(+572 files in other folders)
