##########################################Debug#######################################
#服务器域名（开发）
SERVER_PATH_DEBUG="http://192.168.16.174:8081/chat_app_war_exploded/"
SOCKET_DEBUG="192.168.16.174"
##########################################Release#######################################
#服务器域名（正式）

SOCKET_RELEASE = "47.100.34.45"
SERVER_PATH_RELEASE = "http://47.100.34.45:8080/chatApp/"
##################################   不区分环境   ###################################################