##########################################Debug#######################################
#服务器域名（开发）
#SERVER_PATH_DEBUG="http://192.168.16.174:8081/chat_app_war_exploded/"
#SOCKET_DEBUG="192.168.16.174"
##########################################Release#######################################
#服务器域名（正式）

SOCKET_DEBUG = "47.100.34.45"

SERVER_PATH_DEBUG = "http://29a35fc2.r12.vip.cpolar.cn/aa/"
#SERVER_PATH_DEBUG = "http://47.100.34.45:8080/chatApp/"
#SERVER_PATH_DEBUG = "http://192.168.16.174:8081/chat_app_war_exploded/"
#SERVER_PATH_DEBUG = "http://zhongzhiqian.cn:8080/chatApp/"

SOCKET_RELEASE = "api.lnqianlian.top"
SERVER_PATH_RELEASE = "http://api.lnqianlian.top:8080/chatApp/"
#SOCKET_RELEASE = "47.100.34.45"
#SERVER_PATH_RELEASE = "http://47.100.34.45:8080/chatApp/"
##################################   不区分环境   ###################################################