# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
AppKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt+Vsgc2AAei2RUVvGNQIzKHxSa7vqLYE+8jMaerb0Q9ei/iB0uQT0sYF9h0JYDr5ge+6mRZrCd0c+A4xr/zIMgXUdNq8UBtc7jJuP/EvuOZdi7GdWQt+6P8Fwwm1DYQlNpU5x/XyyHJ1RqhCAKFddUz8b6/6DoKFS0veyirj/BUivWT6/wx287TipRvID8InejXC6JcRh1WPDw04l5+sMjK1OJChyVLw+YdqESHwbN46DWFY6mhm0oLNjfKAGFA8+/hBrg1zN0HVdVgdxXplbDI/0OJE8FQujz2c2Js6o+uL2E3wkfrYiAL25Wya1o3Zwct+1gB5nGKFfj+iABw2pwIDAQAB
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#高版本手机安装时：解析包失败
android.injected.testOnly=false
allowBackup=false
