<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/floating_message_bg"
    android:padding="5dp">

    <ImageView
        android:id="@+id/head"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/imuxuan" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/head"
        android:layout_alignBottom="@+id/head"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/delete_iv"
        android:layout_toRightOf="@+id/head"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="星辰大海"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="来自%s发来的一天私信消息"
        android:textColor="#fff"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/floating_delete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg_tv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/floating_reply_bg"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingRight="5dp"
        android:paddingBottom="3dp"
        android:src="@drawable/floating_delete"
        android:text="立即回复"
        android:textColor="#A16DEB"
        android:textSize="12sp" />

</RelativeLayout>