<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:paddingLeft="14dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="请上传本人自拍视频(10秒)"
        android:textColor="@color/black_333333"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/select_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:foreground="#44000000" />

        <ImageView
            android:id="@+id/video_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/apply_upload_video" />
    </FrameLayout>

    <TextView
        android:id="@+id/video_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:lineSpacingExtra="5dp"
        android:text="请正对摄像头，大声朗读以下内容：\n你好，我在爱聊的ID是，快来找我聊天吧！"
        android:textColor="@color/black_333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/done_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/corner_gradient_blue_pink"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>