<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#FFF8DC">

        <com.lovechatapp.chat.view.MarqueeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="35dp"
            android:maxLines="1"
            android:text="严禁发布涉政、涉稳、涉警、涉恐、涉枪、涉暴、涉赌、涉毒、涉黄、涉骗、涉未成年及一切广告内容。违者后果自负。"
            android:textColor="#FF0042"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF8DC"
                android:paddingStart="6dp"
                android:paddingEnd="2dp"
                android:src="@drawable/im_top_notice" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_trans_yellow" />

        </LinearLayout>

    </FrameLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>