<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gold_not_enough"
                android:textColor="@color/black_3f3b48"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/get_gold_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:drawableEnd="@drawable/arrow_red"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/get_gold_free"
                android:textColor="@color/red_fe2947"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vip_des_one"
                android:textColor="@color/gray_868686"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/upgrade_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:drawableEnd="@drawable/arrow_red"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/upgrade_vip"
                android:textColor="@color/red_fe2947"
                android:textSize="15sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_rv"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableEnd="@drawable/arrow_red"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="@string/more_gold"
            android:textColor="@color/red_fe2947"
            android:textSize="15sp" />

        <!--默认方式-->
        <RelativeLayout
            android:id="@+id/default_rl"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/default_iv"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/default_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/default_iv"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/default_check_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/selector_pay_way_background"
                android:contentDescription="@null" />

        </RelativeLayout>


        <TextView
            android:id="@+id/charge_tv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/red_fe2947"
            android:gravity="center"
            android:text="@string/charge"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:id="@+id/top_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_ll"
        android:background="@color/black_4d000000" />

</RelativeLayout>