<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--注册-->
    <TextView
        android:id="@+id/register_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="9dp"
        android:gravity="end"
        android:padding="6dp"
        android:text="@string/register"
        android:textColor="@color/black_333333"
        android:textSize="17sp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:src="@drawable/logo_sign" />

    <!--切换-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="25dp">

        <!--验证码登录-->
        <LinearLayout
            android:id="@+id/verify_code_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="RelativeOverlap">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/verify_big_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verify_login"
                    android:textColor="@color/black_3f3b48"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/verify_small_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verify_login"
                    android:textColor="@color/black_3f3b48"
                    android:textSize="17sp" />

            </FrameLayout>

            <View
                android:id="@+id/verify_v"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/shape_home_indicator_back"
                android:visibility="invisible" />

        </LinearLayout>

        <!--账号密码登录-->
        <LinearLayout
            android:id="@+id/account_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/account_big_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_password"
                    android:textColor="@color/black_3f3b48"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/account_small_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_password"
                    android:textColor="@color/black_3f3b48"
                    android:textSize="17sp"
                    android:visibility="visible" />

            </FrameLayout>

            <View
                android:id="@+id/account_v"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/shape_home_indicator_back"
                android:visibility="invisible" />

        </LinearLayout>

    </RelativeLayout>

    <!--手机号码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/corner_stroke1_main">

        <TextView
            android:id="@+id/aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/phone_num_des"
            android:textColor="@color/gray_666666"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/mobile_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/aa"
            android:background="@color/transparent"
            android:digits="0123456789"
            android:hint="@string/please_input_phone_login"
            android:inputType="number"
            android:lines="1"
            android:maxLength="11"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/gray_666666"
            android:textColorHint="@color/gray_b4b4b4"
            android:textSize="17sp" />

    </RelativeLayout>

    <!--密码 验证码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="38dp">

        <TextView
            android:id="@+id/send_verify_tv"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:background="@drawable/corner_stroke1_main"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/get_code_one"
            android:textColor="@color/gray_b4b4b4"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_toStartOf="@+id/send_verify_tv"
            android:background="@drawable/corner_stroke1_main">

            <TextView
                android:id="@+id/down_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="@string/password"
                android:textColor="@color/gray_666666"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/code_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/down_text_tv"
                android:background="@color/transparent"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/please_input_password"
                android:lines="1"
                android:maxLength="20"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/gray_666666"
                android:textColorHint="@color/gray_acacac"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>

    <!--忘记密码-->
    <TextView
        android:id="@+id/forget_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="52dp"
        android:gravity="end"
        android:paddingTop="8dp"
        android:text="@string/forget_password"
        android:textColor="#F546DC"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/corner_gradient_blue_pink"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@drawable/selector_charge_text_color"
        android:textSize="17sp" />

</LinearLayout>