<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="#7f000000" />

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="15dp"
        android:gravity="center_horizontal"
        android:text="@string/promotion_quotations_empty"
        android:textColor="@color/gray_868686"
        android:textSize="14sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/indicator"
        android:overScrollMode="never" />

    <com.lovechatapp.chat.view.Xcircleindicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/share_tv"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        indicator:indicator_circleInterval="8dp"
        indicator:indicator_fillColor="@color/main"
        indicator:indicator_radius="4dp"
        indicator:indicator_strokeColor="@color/main" />

    <TextView
        android:id="@+id/share_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/corner_solid_main"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/promotion_share"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>