<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gift_tv"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/gift"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/red_pack"
            android:textColor="@drawable/selector_gift_title_text_color"
            android:textSize="15sp"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F2F3F7" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="215dp">

        <!--Recycler-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/gift_rv"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginEnd="-0.5dp" />

        <LinearLayout
            android:id="@+id/pop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/pop_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/corner5_solid_f0white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/other_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:text="其他数量"
                    android:textColor="@color/gray_666666"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/amount_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:overScrollMode="never" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <!--底部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <!--指示器-->
        <LinearLayout
            android:id="@+id/indicator_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gold_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="start"
                android:singleLine="true"
                android:text="@string/can_use_gold_des"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/charge_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/charge_one_des"
                android:textColor="@color/main"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/reward_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/corner_solid_pink_fc6ef1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/corner_left_solid_white"
                    android:drawableEnd="@drawable/live_gift_arrow"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="1"
                    android:textColor="@color/black_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/reward_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:text="打赏"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>