<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_home_date_item"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:background="@drawable/corner_gray_f2f3f7"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black_333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btnConfirm"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginStart="52dp"
            android:background="@drawable/corner_solid_main"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>