<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner15_top_solid_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gift_tv"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="赠送给:"
            android:textColor="@color/black_333333"
            android:textSize="13sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/dismiss_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:src="@drawable/close_black" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_474752" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="215dp">

        <!--Recycler-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/gift_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="-0.5dp" />

    </FrameLayout>

    <!--底部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <!--指示器-->
        <LinearLayout
            android:id="@+id/indicator_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gold_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/can_use_gold_des"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/charge_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/charge_one_des"
                android:textColor="@color/main"
                android:textSize="15sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/reward_tv"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/corner_solid_main"
            android:gravity="center"
            android:text="@string/reward"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>