<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_gift_fl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/gift_bg_view"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/floating_gift_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="3dp"
            android:paddingEnd="3dp">

            <ImageView
                android:id="@+id/gift_head_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/default_head_img"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/user_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/center_tv"
                android:layout_toRightOf="@+id/gift_head_iv"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/center_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:text="@string/floating_send"
                android:textColor="@color/yellow_f9fb44"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/receiver_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/right_iv"
                android:layout_toRightOf="@+id/center_tv"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/right_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </LinearLayout>

        <ImageView
            android:id="@+id/gift_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-25dp" />
    </LinearLayout>
</FrameLayout>
