<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="15dp">

            <RelativeLayout
                android:id="@+id/head_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:id="@+id/v_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_vip"/>

                <ImageView
                    android:id="@+id/head_iv"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/default_head"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@+id/head_rl"
                app:layout_constraintBottom_toBottomOf="@+id/head_rl"
                app:layout_constraintLeft_toRightOf="@+id/head_rl">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nick_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxWidth="145dp"
                        android:text="昵称"
                        android:textColor="@color/black_333333"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/age_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/selector_active_sex_bg"
                        android:drawableLeft="@drawable/selector_active_sex"
                        android:gravity="center"
                        android:paddingLeft="6dp"
                        android:paddingTop="1dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="1dp"
                        android:textColor="@color/color_active_sex"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/company_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/icon_company"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="爱聊号"
                        android:textColor="@color/gray_868686"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/copy_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:background="@drawable/corner3_solid_blue_090836"
                        android:paddingStart="2dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="1dp"
                        android:text="复制"
                        android:textColor="#ffffffff"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/sign_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:lines="1"
                    android:maxWidth="210dp"
                    android:text="个性签名"
                    android:textColor="@color/gray_868686"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/modify_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/corner3_stroke_purple_7948fb"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="编辑资料"
                android:textColor="@color/gray_666666"
                android:textSize="12sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

<!--            <TextView-->
<!--                android:id="@+id/verify_btn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/modify_btn"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:background="@drawable/corner3_stroke_black333"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingTop="3dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:paddingBottom="3dp"-->
<!--                android:text="申请主播"-->
<!--                android:textColor="@color/gray_666666"-->
<!--                android:textSize="12sp"-->
<!--                android:visibility="gone" />-->

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/follow_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/follow_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="我的关注"
                    android:textColor="@color/black_333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_like_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="我的粉丝"
                    android:textColor="@color/black_333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_dynamic_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_dynamic_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="我的动态"
                    android:textColor="@color/black_333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/each_like_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/each_like_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="相互关注"
                    android:textColor="@color/black_333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/victor_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/victor_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="最近来访"
                    android:textColor="@color/black_333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#f6f6f6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/mine_gold_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/gold_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/gold_tv"
                        android:text="余额:"
                        android:textColor="@color/gray_868686"
                        android:textSize="13sp" />

                    <com.robinhood.ticker.TickerView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/gold_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:drawableRight="@drawable/mine_arrow"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="0"
                        android:textColor="@color/black_333333"
                        android:textSize="20sp"
                        app:ticker_animationDuration="1500"
                        app:ticker_defaultCharacterList="number" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/mine_arrow" />

                </LinearLayout>

                <TextView
                    android:id="@+id/charge_btn"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/corner_solid_blue_charge"
                    android:gravity="center"
                    android:text="充值"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#EFEFEF" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/get_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="收益:"
                        android:textColor="@color/gray_868686"
                        android:textSize="13sp" />

                    <com.robinhood.ticker.TickerView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/gold_get_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:drawableRight="@drawable/mine_arrow"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="0"
                        android:textColor="@color/black_333333"
                        android:textSize="20sp"
                        app:ticker_animationDuration="1500"
                        app:ticker_defaultCharacterList="number" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/mine_arrow" />

                </LinearLayout>

                <TextView
                    android:id="@+id/with_draw_btn"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/gold_get_tv"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/corner_solid_yellow_withdraw"
                    android:gravity="center"
                    android:text="提现"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频聊天"
                android:textColor="@color/gray_868686"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/video_chat_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:src="@drawable/selector_switch" />

            <TextView
                android:id="@+id/video_chat_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="已关闭视频聊天"
                android:textColor="@color/gray_999999"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文字聊天"
                android:textColor="@color/gray_868686"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/im_chat_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:src="@drawable/selector_switch" />

            <TextView
                android:id="@+id/im_chat_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="已关闭文字聊天"
                android:textColor="@color/gray_999999"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="屏蔽飘窗"
                android:textColor="@color/gray_868686"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/disable_slide_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:src="@drawable/selector_switch" />

            <TextView
                android:id="@+id/disable_slide_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="已关闭屏蔽飘窗"
                android:textColor="@color/gray_999999"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="屏蔽榜单"
                android:textColor="@color/gray_868686"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/disable_rank_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:src="@drawable/selector_switch" />

            <TextView
                android:id="@+id/disable_rank_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="已关闭屏蔽榜单"
                android:textColor="@color/gray_999999"
                android:textSize="12sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mine_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>