<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-65dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.lovechatapp.chat.banner.MZBannerView
                        android:id="@+id/my_banner"
                        android:layout_width="match_parent"
                        android:layout_height="370dp"
                        app:canLoop="true"
                        app:indicatorAlign="center"
                        app:indicatorPaddingBottom="25dp"
                        app:indicatorPaddingRight="12dp"
                        app:open_mz_mode="false" />

                    <TextView
                        android:id="@+id/banner_index_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/corner_solid_30black"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="1dp"
                        android:text="0/0"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/state_online"
                        android:drawableStart="@drawable/state_point_online"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="在线"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:tag="hold">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nick_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxWidth="240dp"
                            android:text="昵称"
                            android:textColor="@color/black_333333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/age_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/selector_active_sex_bg"
                            android:drawableStart="@drawable/selector_active_sex"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:paddingTop="1dp"
                            android:paddingRight="6dp"
                            android:paddingBottom="1dp"
                            android:textColor="@color/color_active_sex"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/follow_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/corner_solid_red_ff426e"
                            android:paddingStart="6dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="3dp"
                            android:text="关注"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff868686"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/id_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="爱聊号：10081   |   上海市"
                            android:textColor="@color/gray_666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/sign_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/id_tv"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@+id/chat_hello"
                            android:text="个性签名"
                            android:textColor="@color/gray_666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/count_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sign_tv"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="接单量: 20          接听率: 90%"
                            android:textColor="@color/black_333333"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/chat_date"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/btn_date" />

                            <ImageView
                                android:id="@+id/chat_hello"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:src="@drawable/actor_protect" />
                        </android.support.v7.widget.LinearLayoutCompat>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#f5f5f5" />

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="65dp" />

        <com.lovechatapp.chat.view.tab.TabPagerLayout
            android:id="@+id/person_info_tl"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="-3dp" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/divider_horizontal_match_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/chat_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/actor_chat_im" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/chat_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/actor_chat_gift" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/chat_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/actor_chat_video" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="-10dp"
        android:background="@color/white"
        android:paddingTop="20dp"
        app:layout_anchor="@+id/my_banner"
        app:layout_behavior=".view.behavior.TranslucentBehavior">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/back_black_new" />

        <TextView
            android:id="@+id/title_nick_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人资料"
            android:textColor="@color/black_333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dian_black_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/dian_black" />

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>