<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/beauty_rank_transparent"
        android:gravity="bottom"
        android:orientation="vertical">

        <!--下方排名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <!--第二名-->
            <FrameLayout
                android:id="@+id/second_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rank_top_bg"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical"
                    android:paddingTop="40dp">

                    <TextView
                        android:id="@+id/two_nick_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/two_chat_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/gray_868686"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/two_gold_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/rank_hot"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:textColor="@color/red_fe2947"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/two_reward_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/corner_solid_graye7"
                        android:gravity="center"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="2dp"
                        android:text="未领取"
                        android:textColor="@color/gray_999999"
                        android:textSize="11sp"
                        android:visibility="invisible" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/two_head_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_rank1"
                        android:contentDescription="@null"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="2dp" />

                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rank_two"
                        android:contentDescription="@null" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/rank_two2" />

                </FrameLayout>

            </FrameLayout>

            <!--第一名-->
            <FrameLayout
                android:id="@+id/first_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="-12dp"
                android:layout_marginRight="-12dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rank_top_bg"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical"
                    android:paddingTop="40dp">

                    <TextView
                        android:id="@+id/one_nick_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/one_chat_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/gray_868686"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/one_gold_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/rank_hot"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:textColor="@color/red_fe2947"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/one_reward_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/corner_purple"
                        android:gravity="center"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="2dp"
                        android:text="未领取"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="invisible" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/one_head_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_rank2"
                        android:contentDescription="@null"
                        android:padding="2dp" />

                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rank_one"
                        android:contentDescription="@null" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/rank_one1" />

                </FrameLayout>

            </FrameLayout>

            <!--第三名-->
            <FrameLayout
                android:id="@+id/three_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rank_top_bg"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical"
                    android:paddingTop="40dp">

                    <TextView
                        android:id="@+id/three_nick_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/three_chat_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/gray_868686"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/three_gold_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/rank_hot"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:textColor="@color/red_fe2947"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/three_reward_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/corner_purple"
                        android:gravity="center"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="2dp"
                        android:text="未领取"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="invisible" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/three_head_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_rank3"
                        android:contentDescription="@null"
                        android:padding="2dp" />

                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rank_three"
                        android:contentDescription="@null" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/rank_three3" />

                </FrameLayout>

            </FrameLayout>

        </LinearLayout>

        <!--上方筛选-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-3dp"
            android:orientation="horizontal">

            <!--日榜-->
            <TextView
                android:id="@+id/day_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/selector_rank_choose_image_background"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/day_rank"
                android:textColor="@drawable/selector_rank_choose_text_color"
                android:textSize="16sp" />

            <!--周榜-->
            <TextView
                android:id="@+id/week_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/selector_rank_choose_image_background"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/week_rank"
                android:textColor="@drawable/selector_rank_choose_text_color"
                android:textSize="16sp" />

            <!--月榜-->
            <TextView
                android:id="@+id/month_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/selector_rank_choose_image_background"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/month_rank"
                android:textColor="@drawable/selector_rank_choose_text_color"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f5f5f5"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/corner25_top_lr_solid_white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/content_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />

            <ImageView
                android:id="@+id/reward_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/last_month_reward"
                android:visibility="gone" />

        </FrameLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/rank_reward_ll"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#F1F2F8"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:visibility="gone">-->

<!--            <TextView-->
<!--                android:id="@+id/my_reward_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:text="我的排名: 8"-->
<!--                android:textColor="#ff333333"-->
<!--                android:textSize="14sp" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1.5"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/reward_gold_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="奖励:18888金币"-->
<!--                    android:textColor="#ff333333"-->
<!--                    android:textSize="14sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="请在24小时内领取奖励"-->
<!--                    android:textColor="#ffae4ffd"-->
<!--                    android:textSize="11sp" />-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/get_reward_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="50dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@drawable/corner_purple_7948fb"-->
<!--                android:paddingStart="10dp"-->
<!--                android:paddingTop="3dp"-->
<!--                android:paddingEnd="10dp"-->
<!--                android:paddingBottom="3dp"-->
<!--                android:text="领取"-->
<!--                android:textColor="#ffffffff"-->
<!--                android:textSize="11sp" />-->

<!--        </LinearLayout>-->

    </LinearLayout>

</LinearLayout>