<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.lovechatapp.chat.view.SquareFrameCorner6Layout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="#5F30CA">

        <FrameLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/cover_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/video_cover"
            android:gravity="center"
            android:padding="5dp"
            android:text="视频非法"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/camera_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/multiple_chat_camera" />

            <ImageView
                android:id="@+id/speaker_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/multiple_chat_speaker_unselected" />

            <ImageView
                android:id="@+id/mute_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/multiple_chat_mute" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/person_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/corner6_bottom_gradient_black"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/head_iv"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="5dp"
                android:src="@drawable/default_head" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:maxLines="1"
                android:text="樱桃"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

    </com.lovechatapp.chat.view.SquareFrameCorner6Layout>

</FrameLayout>