<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment1_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/corner5_stroke_gray_f1f1f1"
    android:ellipsize="start"
    android:gravity="center"
    android:paddingStart="10dp"
    android:paddingTop="6dp"
    android:paddingEnd="10dp"
    android:paddingBottom="6dp"
    android:singleLine="true"
    android:text="颜值超高（50）"
    android:textColor="#ff868686"
    android:textSize="12sp" />