<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="12dp"
    android:background="@drawable/selector_item_vip"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recommend_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner5_top_lr_solid_pink"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="推荐"
        android:textColor="#ffffffff"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/month_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="三个月"
        android:textColor="@color/black_333333"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/day_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="0.26元/天"
        android:textColor="@color/gray_666666"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="￥80元"
        android:textColor="@color/black_333333"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gold_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="送1888金币"
        android:textColor="#ff999999"
        android:textSize="10sp" />

</LinearLayout>