<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/corner_gray_f2f3f7"
        android:drawableLeft="@drawable/message_search"
        android:drawablePadding="6dp"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="搜索"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_horizontal_gray"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:showDividers="beginning|middle|end">

        <FrameLayout
            android:id="@+id/serve_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="3dp"
                android:text="在线客服"
                android:textColor="@color/black_333333"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="3dp"
                android:text="在线处理用户充值、投诉、意见反馈等问题"
                android:textColor="@color/red_fe2947"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/call_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message_online" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="3dp"
                android:text="我的通话"
                android:textColor="@color/black_333333"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="3dp"
                android:text="全部通话显示"
                android:textColor="@color/gray_868686"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/sys_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message_system" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:text="@string/system_message"
                android:textColor="@color/black_333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/sys_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="最新消息"
                android:textColor="@color/gray_868686"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sys_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape_unread_count_big_text_back"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/group_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message_group" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:text="@string/chat_group"
                android:textColor="@color/black_333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/group_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="最新消息"
                android:textColor="@color/gray_868686"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/group_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape_unread_count_big_text_back"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F3F7" />

</LinearLayout>