<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_rl"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:layout_marginStart="15dp">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_centerVertical="true"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/check_iv"
        android:layout_toEndOf="@+id/icon_iv"
        android:textColor="@color/black_333333"
        android:textSize="17sp"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/check_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:background="@drawable/selector_pay_way_background"
        android:contentDescription="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_e1e1e1" />

</RelativeLayout>
