<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_corner8_white">
    <RelativeLayout
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:id="@+id/titleBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_date_mine_item_title"
        app:layout_constraintTop_toTopOf="parent" >

    <android.support.v7.widget.AppCompatImageView
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/cityIcon"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginStart="12dp"
        android:adjustViewBounds="true"
        android:src="@drawable/selector_icon_date_mine_item_city"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/cityIcon"
        android:id="@+id/cityText"
        android:layout_toLeftOf="@+id/lin_qusxiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/black_333333"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="西安市vvvvvvvvvvvvs;dlkjsdlksjdlkskldj;slsl;djs;ldja;lsdjas;ldja;ljsd;aljsd;lajs;dlja;salsjd;aljsd;lajsd;aasl;dja;lsdj;aljd;alsjd;aljsd;lajsd;llajs;oa;ldj;alsdvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv" />

<LinearLayout

    android:layout_centerVertical="true"
    android:id="@+id/lin_qusxiao"
    android:layout_alignParentRight="true"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <android.support.v7.widget.AppCompatTextView
        android:visibility="gone"
        android:id="@+id/btnCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_bg_date_accept_btn"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="7dp"
        android:text="约会暗语"
        android:textColor="@color/white"
        android:textSize="14sp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_date_refuse_button"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="7dp"
        android:text="取消约会"
        android:textColor="#9A52F4"
        android:textSize="14sp"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btnAppeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_date_refuse_button"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="7dp"
        android:text="申诉"
        android:textColor="@color/black"
        android:textSize="14sp"
        />
</LinearLayout>
        />
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@+id/titleBg">

        <TableRow>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="约会对象："
                android:textColor="@color/gray_999999"
                android:textSize="14sp" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_9"
                    android:textColor="@color/black_333333"
                    android:textSize="14sp"
                    tools:text="张一楠" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/sexLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/selector_bg_date_sex"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="7dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/sexIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="8.5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/level_date_sex_icon" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/ageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/color_date_item_age"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        tools:text="26" />
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
        </TableRow>

        <TableRow
            android:id="@+id/phoneRow">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="联系电话："
                android:textColor="@color/gray_999999"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/phoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_9"
                android:textColor="@color/black_333333"
                android:textSize="14sp"
                tools:text="17756236523" />
        </TableRow>

        <TableRow>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="约会时间："
                android:textColor="@color/gray_999999"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_9"
                android:textColor="@color/black_333333"
                android:textSize="14sp"
                tools:text="2023-05-15     14:00" />
        </TableRow>

        <TableRow>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="约会状态："
                android:textColor="@color/gray_999999"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_9"
                android:textColor="@color/black_333333"
                android:textSize="14sp"
                tools:text="已邀请`" />
        </TableRow>

        <TableRow
            android:visibility="gone"
            android:id="@+id/codeRow"
            >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="约会暗号："
                android:textColor="@color/gray_999999"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/codeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_9"
                android:textColor="@color/color_date_item_age"
                android:textSize="14sp"
                tools:text="1562" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>