<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_corner8_white">

    <View
        android:id="@+id/titleBg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_bg_date_mine_item_title"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/cityIcon"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginStart="12dp"
        android:adjustViewBounds="true"
        android:src="@drawable/selector_icon_date_mine_item_city"
        app:layout_constraintBottom_toBottomOf="@id/titleBg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleBg" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/black_333333"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/titleBg"
        app:layout_constraintLeft_toRightOf="@+id/cityIcon"
        app:layout_constraintTop_toTopOf="@+id/titleBg"
        tools:text="西安市" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btnCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_bg_date_accept_btn"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="7dp"
        android:text="约会暗语"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/titleBg"
        app:layout_constraintRight_toLeftOf="@+id/btnAppeal"
        app:layout_constraintTop_toTopOf="@+id/titleBg" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btnAppeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_date_refuse_button"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="7dp"
        android:text="申诉"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/titleBg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleBg" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_date_refuse_button"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="7dp"
        android:text="取消约会"
        android:textColor="#9A52F4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/titleBg"
        app:layout_constraintRight_toLeftOf="@+id/btnCode"
        app:layout_constraintTop_toTopOf="@+id/titleBg" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@+id/titleBg">

        <TableRow>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="约会对象："
                android:textColor="@color/gray_999999"
                android:textSize="14sp" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_9"
                    android:textColor="@color/black_333333"
                    android:textSize="14sp"
                    tools:text="张一楠" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/sexLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/selector_bg_date_sex"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="7dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/sexIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="8.5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/level_date_sex_icon" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/ageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/color_date_item_age"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        tools:text="26" />
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
        </TableRow>

        <TableRow
            android:id="@+id/phoneRow">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="联系电话："
                android:textColor="@color/gray_999999"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/phoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_9"
                android:textColor="@color/black_333333"
                android:textSize="14sp"
                tools:text="17756236523" />
        </TableRow>

        <TableRow>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="约会时间："
                android:textColor="@color/gray_999999"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_9"
                android:textColor="@color/black_333333"
                android:textSize="14sp"
                tools:text="2023-05-15     14:00" />
        </TableRow>

        <TableRow>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="约会状态："
                android:textColor="@color/gray_999999"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_9"
                android:textColor="@color/black_333333"
                android:textSize="14sp"
                tools:text="已邀请`" />
        </TableRow>

        <TableRow android:id="@+id/codeRow">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="约会暗号："
                android:textColor="@color/gray_999999"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/codeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_9"
                android:textColor="@color/color_date_item_age"
                android:textSize="14sp"
                tools:text="1562" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>